Veridiam/UserControl2.xaml

<UserControl x:Class="Veridiam.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veridiam"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Background="#FFDEDEDE" Width="200" Height="249">
    <Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="X1" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="R" HorizontalAlignment="Left" Margin="6,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="Z1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,50,0,0" Grid.Column="1"/>
        <RadioButton Content="X2" HorizontalAlignment="Left" Margin="3,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="Z2" HorizontalAlignment="Left" Margin="3,70,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.Column="1"/>
        <Button x:Name="BtnJogBack" Grid.Column="1" Content="&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="61,7,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="BtnJog" Grid.Column="1" Content="&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="146,7,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="BtnFullStepBack" Grid.Column="1" Content="&lt;&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="61,69,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="BtnFullStep" Grid.Column="1" Content="&gt;&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="146,69,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="BtnTenStepBack" Grid.Column="1" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="61,100,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="BtnTenStep" Grid.Column="1" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="146,100,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="BtnHundoStepBack" Grid.Column="1" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="BtnHundoStep" Grid.Column="1" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="146,131,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="BtnThouStepBack" Grid.Column="1" Content="&lt;" HorizontalAlignment="Left" Margin="61,162,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="BtnThouStep" Grid.Column="1" Content="&gt;" HorizontalAlignment="Left" Margin="146,162,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
    </Grid>
</UserControl>
